# Database Configuration
POSTGRES_USER=placeholder_db_user
POSTGRES_PASSWORD=placeholder_db_password
POSTGRES_DB=placeholder_db_name

# PgAdmin4 Configuration
PGADMIN_EMAIL=placeholder_admin@example.com
PGADMIN_PASSWORD=placeholder_admin_password

# Strapi Application Keys (Generate new random keys for production)
APP_KEYS=placeholder_key1,placeholder_key2
API_TOKEN_SALT=placeholder_api_salt
ADMIN_JWT_SECRET=placeholder_admin_jwt_secret
TRANSFER_TOKEN_SALT=placeholder_transfer_salt
JWT_SECRET=placeholder_jwt_secret
